
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidad 3: Preprocesamiento y visualización &#8212; Análisis de Series de Tiempo</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unidad 4: Introducción a los modelos de pronóstico" href="und4_forecast.html" />
    <link rel="prev" title="Unidad 2: Estructura de los datos en series de tiempo" href="und2_forecast.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_jav.PNG" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Análisis de Series de Tiempo</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="main_pbna.html">
   Pronóstico de precio de bolsa de la energía
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="und2_forecast.html">
   Unidad 2: Estructura de los datos en series de tiempo
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Unidad 3: Preprocesamiento y visualización
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="und4_forecast.html">
   Unidad 4: Introducción a los modelos de pronóstico
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="und5_forecast.html">
   Unidad 5: Modelos estacionarios en series de tiempo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/und3_forecast.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kmartinezm/G6-AST.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kmartinezm/G6-AST.git/issues/new?title=Issue%20on%20page%20%2Fund3_forecast.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/kmartinezm/G6-AST.git/master?urlpath=tree/docs/und3_forecast.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   2.1 Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivo">
   2.2 Objetivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accion">
   2.3 Acción
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparacion-de-los-datos">
     2.3.1 Preparación de los datos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#descomposicion-de-la-serie-de-tiempo">
     2.2.2 Descomposición de la serie de tiempo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-estacionariedad">
     2.3.3 Análisis de Estacionariedad
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diferenciacion">
     2.3.4 Diferenciación
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Unidad 3: Preprocesamiento y visualización</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   2.1 Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivo">
   2.2 Objetivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accion">
   2.3 Acción
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparacion-de-los-datos">
     2.3.1 Preparación de los datos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#descomposicion-de-la-serie-de-tiempo">
     2.2.2 Descomposición de la serie de tiempo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analisis-de-estacionariedad">
     2.3.3 Análisis de Estacionariedad
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diferenciacion">
     2.3.4 Diferenciación
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="unidad-3-preprocesamiento-y-visualizacion">
<h1>Unidad 3: Preprocesamiento y visualización<a class="headerlink" href="#unidad-3-preprocesamiento-y-visualizacion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduccion">
<h2>2.1 Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>A través de gráficos y algunas funciones para preprocesar bases de datos, describiremos el comportamiento subyacente dentro de la relación entre los datos.</p>
</div>
<div class="section" id="objetivo">
<h2>2.2 Objetivo<a class="headerlink" href="#objetivo" title="Permalink to this headline">¶</a></h2>
<p>Manipular las bases de datos que involucran datos en series de tempo por medio de funciones para explicar el comportamiento regular en un intervalo de tiempo.</p>
</div>
<div class="section" id="accion">
<h2>2.3 Acción<a class="headerlink" href="#accion" title="Permalink to this headline">¶</a></h2>
<p>Continuando con la dinámica de la construcción del documento con repositorio en github, se debe incluir en el documento la descomposición, la estacionariedad y la diferenciación, en caso de ser necesarias, de la variable y/o variables seleccionadas con estructura a través del tiempo. Además, si es necesario, se debe implementar alguna transformación con el fin de controlar la tendencia y la variabilidad, de la misma. Debes justificar, el por qué son o no necesarios dichos procedimientos.</p>
<div class="section" id="preparacion-de-los-datos">
<h3>2.3.1 Preparación de los datos<a class="headerlink" href="#preparacion-de-los-datos" title="Permalink to this headline">¶</a></h3>
<p>Previo al análisis detallado, es imperativo comprender el proceso de preparación de datos temporales para garantizar su idoneidad y coherencia en el estudio.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importando librerias</span>

<span class="c1"># librerias para la transformación de datos</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.seasonal</span> <span class="kn">import</span> <span class="n">seasonal_decompose</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.stattools</span> <span class="kn">import</span> <span class="n">adfuller</span>

<span class="c1"># libreria para visualización de datos</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># recopilación de datos</span>
<span class="n">df_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./dataset.csv&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
<span class="n">df_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fechaoperacion</th>
      <th>codigo</th>
      <th>contenido</th>
      <th>hora1</th>
      <th>hora2</th>
      <th>hora3</th>
      <th>hora4</th>
      <th>hora5</th>
      <th>hora6</th>
      <th>hora7</th>
      <th>...</th>
      <th>hora15</th>
      <th>hora16</th>
      <th>hora17</th>
      <th>hora18</th>
      <th>hora19</th>
      <th>hora20</th>
      <th>hora21</th>
      <th>hora22</th>
      <th>hora23</th>
      <th>hora24</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>87.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>75.768212</td>
      <td>...</td>
      <td>75.768212</td>
      <td>71.278212</td>
      <td>69.067212</td>
      <td>76.278212</td>
      <td>77.778212</td>
      <td>87.778212</td>
      <td>87.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>76.278212</td>
      <td>76.278212</td>
      <td>76.278212</td>
      <td>76.278212</td>
      <td>76.278212</td>
      <td>76.778212</td>
      <td>76.778212</td>
      <td>...</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>81.768212</td>
      <td>87.778212</td>
      <td>87.778212</td>
      <td>87.778212</td>
      <td>82.778212</td>
      <td>76.778212</td>
      <td>76.778212</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>...</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>87.778212</td>
      <td>114.425212</td>
      <td>87.778212</td>
      <td>82.778212</td>
      <td>77.678212</td>
      <td>77.678212</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>...</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>85.778212</td>
      <td>85.778212</td>
      <td>87.778212</td>
      <td>85.778212</td>
      <td>85.778212</td>
      <td>81.768212</td>
      <td>77.778212</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>88.278212</td>
      <td>...</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>91.134212</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>86.778212</td>
      <td>86.778212</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 27 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">trf_data</span><span class="p">(</span><span class="n">df_data</span><span class="p">):</span>
    
    <span class="c1"># copia del dataframe</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="c1"># transformación de fechas</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%Y&#39;</span><span class="p">)</span>
    
    <span class="c1"># agregando las columnas de fechas</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ano&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">year</span> <span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;mes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">month</span> <span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;dia&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">day</span> <span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># selección de columnas</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">,</span><span class="s1">&#39;ano&#39;</span><span class="p">,</span><span class="s1">&#39;mes&#39;</span><span class="p">,</span><span class="s1">&#39;dia&#39;</span><span class="p">,</span> <span class="s1">&#39;hora1&#39;</span><span class="p">,</span> <span class="s1">&#39;hora2&#39;</span><span class="p">,</span> <span class="s1">&#39;hora3&#39;</span><span class="p">,</span><span class="s1">&#39;hora4&#39;</span><span class="p">,</span> <span class="s1">&#39;hora5&#39;</span><span class="p">,</span> <span class="s1">&#39;hora6&#39;</span><span class="p">,</span> <span class="s1">&#39;hora7&#39;</span><span class="p">,</span> <span class="s1">&#39;hora8&#39;</span><span class="p">,</span> <span class="s1">&#39;hora9&#39;</span><span class="p">,</span> <span class="s1">&#39;hora10&#39;</span><span class="p">,</span><span class="s1">&#39;hora11&#39;</span><span class="p">,</span> <span class="s1">&#39;hora12&#39;</span><span class="p">,</span> <span class="s1">&#39;hora13&#39;</span><span class="p">,</span> <span class="s1">&#39;hora14&#39;</span><span class="p">,</span> <span class="s1">&#39;hora15&#39;</span><span class="p">,</span> <span class="s1">&#39;hora16&#39;</span><span class="p">,</span> <span class="s1">&#39;hora17&#39;</span><span class="p">,</span><span class="s1">&#39;hora18&#39;</span><span class="p">,</span> <span class="s1">&#39;hora19&#39;</span><span class="p">,</span> <span class="s1">&#39;hora20&#39;</span><span class="p">,</span> <span class="s1">&#39;hora21&#39;</span><span class="p">,</span> <span class="s1">&#39;hora22&#39;</span><span class="p">,</span> <span class="s1">&#39;hora23&#39;</span><span class="p">,</span> <span class="s1">&#39;hora24&#39;</span><span class="p">]]</span>
    
    <span class="c1"># Convertir la tabla</span>
    <span class="n">list_id</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="ow">not</span> <span class="s1">&#39;hora&#39;</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
    <span class="n">list_value</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s1">&#39;hora&#39;</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
    
    <span class="c1"># pivotear la tabla</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="n">list_id</span><span class="p">,</span><span class="n">value_vars</span><span class="o">=</span><span class="n">list_value</span><span class="p">,</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;periodo&#39;</span><span class="p">,</span><span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;valor&#39;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dataset trasnformado</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">trf_data</span><span class="p">(</span><span class="n">df_data</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fechaoperacion</th>
      <th>ano</th>
      <th>mes</th>
      <th>dia</th>
      <th>periodo</th>
      <th>valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2006-01-01</td>
      <td>2006</td>
      <td>1</td>
      <td>1</td>
      <td>hora1</td>
      <td>87.778212</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2006-01-02</td>
      <td>2006</td>
      <td>1</td>
      <td>2</td>
      <td>hora1</td>
      <td>76.278212</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2006-01-03</td>
      <td>2006</td>
      <td>1</td>
      <td>3</td>
      <td>hora1</td>
      <td>77.678212</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2006-01-04</td>
      <td>2006</td>
      <td>1</td>
      <td>4</td>
      <td>hora1</td>
      <td>77.778212</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2006-01-05</td>
      <td>2006</td>
      <td>1</td>
      <td>5</td>
      <td>hora1</td>
      <td>86.778212</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="descomposicion-de-la-serie-de-tiempo">
<h3>2.2.2 Descomposición de la serie de tiempo<a class="headerlink" href="#descomposicion-de-la-serie-de-tiempo" title="Permalink to this headline">¶</a></h3>
<p>Adentrándonos en la estructura de las series temporales, exploramos el proceso de descomposición. A través de este análisis, separamos las series temporales en sus componentes fundamentales: tendencia, estacionalidad y residuo. Esta descomposición nos permite entender mejor la dinámica subyacente de los datos y revela patrones importantes que pueden ser cruciales para la toma de decisiones y la planificación estratégica. Para ello, llevamos a cabo los siguientes pasos:</p>
<p><strong>1. Remuestreo de la Serie Temporal:</strong></p>
<p>En el siguiente código, realizaremos el proceso de remuestreo de una serie temporal con el fin de transformarla en valores mensuales. Comenzaremos creando una copia del dataframe original para preservar los datos originales. Luego, emplearemos la función resample para agrupar los datos en intervalos mensuales y calcular la media de cada mes. Una vez completado el remuestreo, mostraremos el nuevo dataframe transformado que ahora contiene los datos mensuales. Este procedimiento es importante para la preparación de los datos previa a la aplicación del análisis de promedio móvil, lo que nos permitirá identificar tendencias y patrones a lo largo del tiempo de manera más precisa y clara.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remuestreando la serie de tiempo a valores mensuales</span>

<span class="c1"># creando una copia del dataframe</span>
<span class="n">df_vcm</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#  remuestreando el dataframe a mensual</span>
<span class="n">df_vcm</span> <span class="o">=</span> <span class="n">df_vcm</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">df_vcm</span> <span class="o">=</span> <span class="n">df_vcm</span><span class="p">[[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">,</span><span class="s1">&#39;valor&#39;</span><span class="p">]]</span>

<span class="c1"># mostrando el dataframe transformado</span>
<span class="n">df_vcm</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fechaoperacion</th>
      <th>valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2006-01-31</td>
      <td>79.026486</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2006-02-28</td>
      <td>75.520919</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2006-03-31</td>
      <td>65.787447</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2006-04-30</td>
      <td>54.012347</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2006-05-31</td>
      <td>53.819582</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>2. Descomposición:</strong></p>
<p>En primer lugar, organizamos los datos temporalmente al establecer la columna ‘fechaoperacion’ como el índice del DataFrame. Posteriormente, nos aseguramos de que la frecuencia de los datos estuviera correctamente definida, optando por configurarla como mensual (‘M’).</p>
<p>Luego, procedimos a descomponer la serie temporal en sus componentes fundamentales utilizando el método seasonal_decompose con el modelo ‘additive’. Este enfoque considera que la serie temporal es la suma de tres componentes principales: tendencia, estacionalidad y residuo.</p>
<p>Finalmente, generamos una visualización que mostraba la serie original junto con sus componentes descompuestos: la tendencia, la estacionalidad y el residuo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Establecer &#39;fechaoperacion&#39; como el índice del DataFrame</span>
<span class="n">df_vcm</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Asegúrate de que la frecuencia esté definida (por ejemplo, mensual &#39;M&#39;)</span>
<span class="n">df_vcm</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">freq</span> <span class="o">=</span> <span class="s1">&#39;M&#39;</span>

<span class="c1"># Realizar la descomposición estacional de la serie temporal</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">seasonal_decompose</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">],</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;additive&#39;</span><span class="p">)</span>

<span class="c1"># Graficar la serie original, la tendencia, la estacionalidad y el residuo</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">trend</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tendencia&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">seasonal</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Estacionalidad&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">resid</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Residuo&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/und3_forecast_8_0.png" src="_images/und3_forecast_8_0.png" />
</div>
</div>
<p><strong>3. Resultados</strong></p>
<p>La descomposición de la serie temporal en sus componentes principales —tendencia, estacionalidad y residuo— proporciona una visión detallada de la estructura subyacente de los datos. A continuación, se presenta una interpretación exhaustiva de cada uno de estos componentes:</p>
<ul class="simple">
<li><p>Serie Original
La serie original exhibe fluctuaciones constantes, con un aumento notable en la amplitud hacia los años más recientes. Este fenómeno sugiere una mayor volatilidad o cambios en el comportamiento subyacente de los datos a lo largo del tiempo.</p></li>
<li><p>Tendencia
Patrón General: La tendencia muestra una estabilidad relativa hasta aproximadamente 2016, seguida de una caída y un posterior aumento significativo hacia el final del período observado.
Interpretación: Esta evolución en la tendencia podría estar influenciada por factores macroeconómicos, cambios en políticas o desarrollos específicos del mercado, dependiendo del contexto de los datos.</p></li>
<li><p>Estacionalidad
Patrón General: Se observan fluctuaciones claras y consistentes, indicativas de una estacionalidad pronunciada.
Interpretación: La presencia de estacionalidad regular puede asociarse con ciclos comerciales anuales, patrones de consumo estacionales o influencias climáticas, según la naturaleza específica de los datos analizados.</p></li>
<li><p>Residuo
Patrón General: Los residuos exhiben un comportamiento errático, con la presencia de algunos picos significativos.
Interpretación: Al no presentar un patrón discernible, los residuos indican la ausencia de tendencias y estacionalidades residuales. La presencia de picos podría señalar eventos atípicos o factores externos no capturados por los componentes de tendencia y estacionalidad.</p></li>
</ul>
</div>
<div class="section" id="analisis-de-estacionariedad">
<h3>2.3.3 Análisis de Estacionariedad<a class="headerlink" href="#analisis-de-estacionariedad" title="Permalink to this headline">¶</a></h3>
<p>En esta sección, nos sumergimos en el análisis de estacionariedad de las series temporales. Exploramos métodos y técnicas para evaluar la estacionariedad de los datos, lo que nos proporciona información crucial sobre la estabilidad de las propiedades estadísticas a lo largo del tiempo. Este análisis es fundamental para garantizar la fiabilidad de los modelos y las predicciones basadas en series temporales.</p>
<p>Los resultados del test de ADF se interpretan de la siguiente manera:</p>
<ul class="simple">
<li><p>El T-Test: Es el valor del estadístico de prueba. Cuanto más negativo sea este valor, más fuerte será la evidencia en contra de la hipótesis nula de no estacionariedad.</p></li>
<li><p>El p-value: Es la probabilidad asociada al estadístico de prueba. Un valor de p pequeño (por ejemplo, p &lt; 0.05) indica que podemos rechazar la hipótesis nula y concluir que la serie temporal es estacionaria.</p></li>
<li><p>Valores Críticos: Estos son los valores críticos del estadístico de prueba para diferentes niveles de significancia. Comparar el valor del estadístico de prueba con estos valores críticos nos permite determinar si la serie temporal es estacionaria o no.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># estacionario</span>
<span class="n">adf</span> <span class="o">=</span> <span class="n">adfuller</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">],</span><span class="n">maxlag</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El T-Test es: &#39;</span><span class="p">,</span><span class="n">adf</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El p-value es: &#39;</span><span class="p">,</span><span class="n">adf</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valores criticos: &#39;</span><span class="p">,</span><span class="n">adf</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El T-Test es:  -4.2831367549258434
El p-value es:  0.0004750482118971582
Valores criticos:  {&#39;1%&#39;: -3.461136478222043, &#39;5%&#39;: -2.875078880098608, &#39;10%&#39;: -2.5739861168199027}
</pre></div>
</div>
</div>
</div>
<p><strong>2. Resultados</strong></p>
<p>La prueba de Dickey-Fuller aumentada (ADF) es una herramienta fundamental en el análisis de series temporales que se utiliza para evaluar la estacionariedad de los datos. Esta prueba nos permite determinar si una serie temporal exhibe un comportamiento estacionario, es decir, si sus propiedades estadísticas permanecen constantes a lo largo del tiempo.</p>
<p>Resultados de la prueba ADF:</p>
<ul class="simple">
<li><p><strong>El T-Test es</strong>: <code class="docutils literal notranslate"><span class="pre">-4.283316754925861</span></code>
Este valor es el estadístico de la prueba y es más negativo que todos los valores críticos proporcionados. Esto indica una fuerte evidencia contra la hipótesis nula de que existe una raíz unitaria en la serie temporal.</p></li>
<li><p><strong>El p-value es</strong>: <code class="docutils literal notranslate"><span class="pre">0.0004572081128972734</span></code>
El valor p indica la probabilidad de obtener un resultado al menos tan extremo como el observado, bajo la hipótesis nula. Un valor p bajo (típicamente menor que 0.05) sugiere que puedes rechazar la hipótesis nula de que la serie tiene una raíz unitaria.</p></li>
<li><p><strong>Valores críticos</strong>:
<code class="docutils literal notranslate"><span class="pre">{'1%':</span> <span class="pre">-3.4311647822282243,</span> <span class="pre">'5%':</span> <span class="pre">-2.8578788898898638,</span> <span class="pre">'10%':</span> <span class="pre">-2.5739861161899027}</span></code>
Estos valores críticos corresponden a los umbrales para los niveles de significancia del 1%, 5% y 10%. Si el estadístico de prueba es más negativo #que uno de estos valores críticos, puedes rechazar la hipótesis nula con ese nivel de confianza.</p></li>
</ul>
<p><strong>3. Conclusión</strong></p>
<p>En resumen, los resultados de la prueba ADF sugieren que puedes considerar la serie temporal como estacionaria, lo que implica que no tiene raíz unitaria y muestra un comportamiento constante en términos de media y varianza a lo largo del tiempo. Esto es crucial para muchos modelos de análisis y predicción de series temporales.</p>
</div>
<div class="section" id="diferenciacion">
<h3>2.3.4 Diferenciación<a class="headerlink" href="#diferenciacion" title="Permalink to this headline">¶</a></h3>
<p>Finalmente, examinamos el análisis de diferenciación como una herramienta para abordar la no estacionariedad en las series temporales. Exploramos cómo aplicar diferenciación para transformar los datos y hacerlos estacionarios, lo que facilita un análisis más preciso y confiable de la serie temporal. Este enfoque es crucial para mitigar los efectos de la tendencia y la estacionalidad, permitiendo una interpretación más precisa de los datos y una toma de decisiones informada.</p>
<p><strong>1. Cálculo de la diferenciación</strong></p>
<p>Después de calcular la diferencia entre los valores sucesivos de la serie temporal, se agregó una nueva columna llamada ‘diff’ al DataFrame ‘df_vcm’. Esto nos permite analizar cómo cambian los valores de la serie de un período a otro. A continuación se presenta una vista previa de los primeros 20 registros del DataFrame después de calcular y agregar las diferencias:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;diff&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span>

<span class="n">df_vcm</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>valor</th>
      <th>diff</th>
    </tr>
    <tr>
      <th>fechaoperacion</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2006-01-31</th>
      <td>79.026486</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2006-02-28</th>
      <td>75.520919</td>
      <td>-3.505567</td>
    </tr>
    <tr>
      <th>2006-03-31</th>
      <td>65.787447</td>
      <td>-9.733472</td>
    </tr>
    <tr>
      <th>2006-04-30</th>
      <td>54.012347</td>
      <td>-11.775100</td>
    </tr>
    <tr>
      <th>2006-05-31</th>
      <td>53.819582</td>
      <td>-0.192766</td>
    </tr>
    <tr>
      <th>2006-06-30</th>
      <td>52.985621</td>
      <td>-0.833961</td>
    </tr>
    <tr>
      <th>2006-07-31</th>
      <td>59.316403</td>
      <td>6.330782</td>
    </tr>
    <tr>
      <th>2006-08-31</th>
      <td>66.532754</td>
      <td>7.216351</td>
    </tr>
    <tr>
      <th>2006-09-30</th>
      <td>103.448612</td>
      <td>36.915858</td>
    </tr>
    <tr>
      <th>2006-10-31</th>
      <td>130.511701</td>
      <td>27.063089</td>
    </tr>
    <tr>
      <th>2006-11-30</th>
      <td>80.435968</td>
      <td>-50.075733</td>
    </tr>
    <tr>
      <th>2006-12-31</th>
      <td>64.689679</td>
      <td>-15.746289</td>
    </tr>
    <tr>
      <th>2007-01-31</th>
      <td>56.593622</td>
      <td>-8.096057</td>
    </tr>
    <tr>
      <th>2007-02-28</th>
      <td>106.988677</td>
      <td>50.395055</td>
    </tr>
    <tr>
      <th>2007-03-31</th>
      <td>100.712232</td>
      <td>-6.276445</td>
    </tr>
    <tr>
      <th>2007-04-30</th>
      <td>91.821965</td>
      <td>-8.890267</td>
    </tr>
    <tr>
      <th>2007-05-31</th>
      <td>74.926459</td>
      <td>-16.895506</td>
    </tr>
    <tr>
      <th>2007-06-30</th>
      <td>75.815491</td>
      <td>0.889032</td>
    </tr>
    <tr>
      <th>2007-07-31</th>
      <td>80.273499</td>
      <td>4.458007</td>
    </tr>
    <tr>
      <th>2007-08-31</th>
      <td>85.246680</td>
      <td>4.973181</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_vcm</span> <span class="o">=</span> <span class="n">df_vcm</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Esta salida mostrará los primeros 20 registros del DataFrame ‘df_vcm’, donde la columna ‘diff’ ahora contiene las diferencias entre los valores sucesivos de la serie temporal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crear lienzo</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Gráfico de líneas para la serie original</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">],</span> <span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="c1"># Gráfico de líneas para la serie diferenciada</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">],</span> <span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;diff&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Diferenciada&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="c1"># Línea horizontal en y = 0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Configuración de título y etiquetas</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Diferenciación de serie de tiempo&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Fecha&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Valor&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Mostrar gráfico</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/und3_forecast_15_0.png" src="_images/und3_forecast_15_0.png" />
</div>
</div>
<p><strong>2. Resultados</strong></p>
<ul class="simple">
<li><p>Comportamiento de la Serie Original: La serie temporal en azul exhibe una tendencia inicialmente estable que se ve alterada por una variación más pronunciada hacia la segunda mitad del período analizado. Este cambio abrupto en la dinámica de la serie sugiere la presencia de factores externos o internos que influyen en su comportamiento. Esta variabilidad podría estar asociada con cambios en las condiciones del mercado, fluctuaciones económicas u otros eventos que afectan la serie a lo largo del tiempo.</p></li>
<li><p>Análisis de la Serie Diferenciada:La serie diferenciada en rojo muestra <strong>fluctuaciones alrededor de cero</strong>, con algunos picos pronunciados. Estos picos representan cambios grandes en los valores de un periodo a otro. Las <strong>diferencias grandes y abruptas</strong> (picos altos tanto positivos como negativos) indican momentos de cambio significativo en la serie temporal, lo cual puede ser útil para detectar anomalías o cambios importantes en la dinámica de los datos.</p></li>
</ul>
<p>La serie original exhibe una tendencia inicial seguida de una variabilidad creciente hacia la segunda mitad del período analizado. Esta variación puede indicar cambios en las condiciones del entorno o el surgimiento de patrones estacionales.</p>
<p>Por otro lado, la serie diferenciada muestra una estabilización alrededor de cero con fluctuaciones pronunciadas. Estas diferencias resaltan momentos de cambio significativo en los valores de la serie temporal, que pueden ser cruciales para comprender su dinámica subyacente.</p>
<p><strong>Implicaciones para el Análisis y Modelado</strong></p>
<ol class="simple">
<li><p><strong>Estacionariedad</strong>: La serie diferenciada sugiere un esfuerzo exitoso por estabilizar la media, lo cual es crucial para muchos modelos estadísticos y de machine learning que asumen estacionariedad en la serie temporal.</p></li>
<li><p><strong>Detección de Anomalías</strong>: Los picos en la serie diferenciada pueden ser útiles para identificar puntos anómalos o eventos extremos que podrían requerir una investigación más profunda o el desarrollo de modelos específicos para predecir o manejar estos cambios.</p></li>
<li><p><strong>Desarrollo de Modelos</strong>: Modelar la serie original sin considerar la diferenciación podría llevar a modelos que no capturan adecuadamente la dinámica subyacente de la serie. Utilizar la serie diferenciada puede proporcionar una base más sólida para la predicción y el análisis, ya que resalta los cambios críticos en la serie temporal.</p></li>
</ol>
<p>En conclusión, la comparación entre la serie original y la serie diferenciada revela la importancia de la diferenciación en el análisis de series temporales. La diferenciación proporciona una perspectiva más clara de los cambios y la dinámica de los datos, lo que facilita la toma de decisiones informadas y la planificación estratégica.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="und2_forecast.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Unidad 2: Estructura de los datos en series de tiempo</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="und4_forecast.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unidad 4: Introducción a los modelos de pronóstico</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Grupo 6:Keyner Martínez, John Vargas y Johan Bolivar<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>