
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidad 5: Modelos estacionarios en series de tiempo &#8212; Análisis de Series de Tiempo</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Unidad 4: Introducción a los modelos de pronóstico" href="und4_forecast.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_jav.PNG" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Análisis de Series de Tiempo</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="main_pbna.html">
   Pronóstico de precio de bolsa de la energía
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="und2_forecast.html">
   Unidad 2: Estructura de los datos en series de tiempo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="und3_forecast.html">
   Unidad 3: Preprocesamiento y visualización
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="und4_forecast.html">
   Unidad 4: Introducción a los modelos de pronóstico
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Unidad 5: Modelos estacionarios en series de tiempo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/und5_forecast.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kmartinezm/G6-AST.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kmartinezm/G6-AST.git/issues/new?title=Issue%20on%20page%20%2Fund5_forecast.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/kmartinezm/G6-AST.git/master?urlpath=tree/docs/und5_forecast.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   5.1 Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivo">
   5.2 Objetivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accion">
   5.3 Acción
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparacion-de-los-datos">
     5.3.1 Preparación de los datos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graficos-de-autocorrelacion-acf-y-autocorrelacion-parcial-pacf-para-la-serie-de-tiempo-diferenciada">
   Gráficos de Autocorrelación (ACF) y Autocorrelación Parcial (PACF) para la serie de tiempo diferenciada
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumen-del-modelo-arima-1-1-1-ajustado-a-la-serie-de-tiempo">
   Resumen del modelo ARIMA(1,1,1) ajustado a la serie de tiempo
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Unidad 5: Modelos estacionarios en series de tiempo</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   5.1 Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objetivo">
   5.2 Objetivo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accion">
   5.3 Acción
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparacion-de-los-datos">
     5.3.1 Preparación de los datos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graficos-de-autocorrelacion-acf-y-autocorrelacion-parcial-pacf-para-la-serie-de-tiempo-diferenciada">
   Gráficos de Autocorrelación (ACF) y Autocorrelación Parcial (PACF) para la serie de tiempo diferenciada
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumen-del-modelo-arima-1-1-1-ajustado-a-la-serie-de-tiempo">
   Resumen del modelo ARIMA(1,1,1) ajustado a la serie de tiempo
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="unidad-5-modelos-estacionarios-en-series-de-tiempo">
<h1>Unidad 5: Modelos estacionarios en series de tiempo<a class="headerlink" href="#unidad-5-modelos-estacionarios-en-series-de-tiempo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduccion">
<h2>5.1 Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>Aplicaremos la metodología Box-Jenkins para identificar modelos autoregresivos integrados de media móvil (ARIMA) para analizar y predecir valores futuros de series de tiempo.</p>
</div>
<div class="section" id="objetivo">
<h2>5.2 Objetivo<a class="headerlink" href="#objetivo" title="Permalink to this headline">¶</a></h2>
<p>Esquematizar los modelos convencionales de series de tiempo a través de la metodología Box-Jenkins para encontrar patrones que nos permitan predecir futuras observaciones.</p>
</div>
<div class="section" id="accion">
<h2>5.3 Acción<a class="headerlink" href="#accion" title="Permalink to this headline">¶</a></h2>
<p>Se implementará la metodología de Box-Jenkins para la construcción de un modelo.</p>
<div class="section" id="preparacion-de-los-datos">
<h3>5.3.1 Preparación de los datos<a class="headerlink" href="#preparacion-de-los-datos" title="Permalink to this headline">¶</a></h3>
<p>Previo al análisis detallado, es imperativo comprender el proceso de preparación de datos temporales para garantizar su idoneidad y coherencia en el estudio.
cia en el estudio.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importando librerias</span>

<span class="c1"># librerias para la transformación de datos</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.seasonal</span> <span class="kn">import</span> <span class="n">seasonal_decompose</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.stattools</span> <span class="kn">import</span> <span class="n">adfuller</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.holtwinters</span> <span class="kn">import</span> <span class="n">ExponentialSmoothing</span>
<span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_acf</span><span class="p">,</span> <span class="n">plot_pacf</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.arima.model</span> <span class="kn">import</span> <span class="n">ARIMA</span>

<span class="c1"># libreria para visualización de datos</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># recopilación de datos</span>
<span class="n">df_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./dataset.csv&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
<span class="n">df_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fechaoperacion</th>
      <th>codigo</th>
      <th>contenido</th>
      <th>hora1</th>
      <th>hora2</th>
      <th>hora3</th>
      <th>hora4</th>
      <th>hora5</th>
      <th>hora6</th>
      <th>hora7</th>
      <th>...</th>
      <th>hora15</th>
      <th>hora16</th>
      <th>hora17</th>
      <th>hora18</th>
      <th>hora19</th>
      <th>hora20</th>
      <th>hora21</th>
      <th>hora22</th>
      <th>hora23</th>
      <th>hora24</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>87.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>75.768212</td>
      <td>...</td>
      <td>75.768212</td>
      <td>71.278212</td>
      <td>69.067212</td>
      <td>76.278212</td>
      <td>77.778212</td>
      <td>87.778212</td>
      <td>87.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>76.278212</td>
      <td>76.278212</td>
      <td>76.278212</td>
      <td>76.278212</td>
      <td>76.278212</td>
      <td>76.778212</td>
      <td>76.778212</td>
      <td>...</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>81.768212</td>
      <td>87.778212</td>
      <td>87.778212</td>
      <td>87.778212</td>
      <td>82.778212</td>
      <td>76.778212</td>
      <td>76.778212</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>77.678212</td>
      <td>...</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>82.778212</td>
      <td>87.778212</td>
      <td>114.425212</td>
      <td>87.778212</td>
      <td>82.778212</td>
      <td>77.678212</td>
      <td>77.678212</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>...</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>77.778212</td>
      <td>85.778212</td>
      <td>85.778212</td>
      <td>87.778212</td>
      <td>85.778212</td>
      <td>85.778212</td>
      <td>81.768212</td>
      <td>77.778212</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5/01/2006</td>
      <td>PBNA</td>
      <td>PRECIO DE BOLSA NACIONAL ($/KWH)</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>86.778212</td>
      <td>88.278212</td>
      <td>...</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>91.134212</td>
      <td>88.278212</td>
      <td>88.278212</td>
      <td>86.778212</td>
      <td>86.778212</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 27 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">trf_data</span><span class="p">(</span><span class="n">df_data</span><span class="p">):</span>
    
    <span class="c1"># copia del dataframe</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="c1"># transformación de fechas</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1">/%m/%Y&#39;</span><span class="p">)</span>
    
    <span class="c1"># agregando las columnas de fechas</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ano&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">year</span> <span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;mes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">month</span> <span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;dia&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">day</span> <span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="c1"># selección de columnas</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">,</span><span class="s1">&#39;ano&#39;</span><span class="p">,</span><span class="s1">&#39;mes&#39;</span><span class="p">,</span><span class="s1">&#39;dia&#39;</span><span class="p">,</span> <span class="s1">&#39;hora1&#39;</span><span class="p">,</span> <span class="s1">&#39;hora2&#39;</span><span class="p">,</span> <span class="s1">&#39;hora3&#39;</span><span class="p">,</span><span class="s1">&#39;hora4&#39;</span><span class="p">,</span> <span class="s1">&#39;hora5&#39;</span><span class="p">,</span> <span class="s1">&#39;hora6&#39;</span><span class="p">,</span> <span class="s1">&#39;hora7&#39;</span><span class="p">,</span> <span class="s1">&#39;hora8&#39;</span><span class="p">,</span> <span class="s1">&#39;hora9&#39;</span><span class="p">,</span> <span class="s1">&#39;hora10&#39;</span><span class="p">,</span><span class="s1">&#39;hora11&#39;</span><span class="p">,</span> <span class="s1">&#39;hora12&#39;</span><span class="p">,</span> <span class="s1">&#39;hora13&#39;</span><span class="p">,</span> <span class="s1">&#39;hora14&#39;</span><span class="p">,</span> <span class="s1">&#39;hora15&#39;</span><span class="p">,</span> <span class="s1">&#39;hora16&#39;</span><span class="p">,</span> <span class="s1">&#39;hora17&#39;</span><span class="p">,</span><span class="s1">&#39;hora18&#39;</span><span class="p">,</span> <span class="s1">&#39;hora19&#39;</span><span class="p">,</span> <span class="s1">&#39;hora20&#39;</span><span class="p">,</span> <span class="s1">&#39;hora21&#39;</span><span class="p">,</span> <span class="s1">&#39;hora22&#39;</span><span class="p">,</span> <span class="s1">&#39;hora23&#39;</span><span class="p">,</span> <span class="s1">&#39;hora24&#39;</span><span class="p">]]</span>
    
    <span class="c1"># Convertir la tabla</span>
    <span class="n">list_id</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="ow">not</span> <span class="s1">&#39;hora&#39;</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
    <span class="n">list_value</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s1">&#39;hora&#39;</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
    
    <span class="c1"># pivotear la tabla</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="n">list_id</span><span class="p">,</span><span class="n">value_vars</span><span class="o">=</span><span class="n">list_value</span><span class="p">,</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;periodo&#39;</span><span class="p">,</span><span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;valor&#39;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># dataset trasnformado</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">trf_data</span><span class="p">(</span><span class="n">df_data</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fechaoperacion</th>
      <th>ano</th>
      <th>mes</th>
      <th>dia</th>
      <th>periodo</th>
      <th>valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2006-01-01</td>
      <td>2006</td>
      <td>1</td>
      <td>1</td>
      <td>hora1</td>
      <td>87.778212</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2006-01-02</td>
      <td>2006</td>
      <td>1</td>
      <td>2</td>
      <td>hora1</td>
      <td>76.278212</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2006-01-03</td>
      <td>2006</td>
      <td>1</td>
      <td>3</td>
      <td>hora1</td>
      <td>77.678212</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2006-01-04</td>
      <td>2006</td>
      <td>1</td>
      <td>4</td>
      <td>hora1</td>
      <td>77.778212</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2006-01-05</td>
      <td>2006</td>
      <td>1</td>
      <td>5</td>
      <td>hora1</td>
      <td>86.778212</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remuestreando la serie de tiempo a valores mensuales</span>

<span class="c1"># creando una copia del dataframe</span>
<span class="n">df_vcm</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#  remuestreando el dataframe a mensual</span>
<span class="n">df_vcm</span> <span class="o">=</span> <span class="n">df_vcm</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">df_vcm</span> <span class="o">=</span> <span class="n">df_vcm</span><span class="p">[[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">,</span><span class="s1">&#39;valor&#39;</span><span class="p">]]</span>

<span class="c1"># mostrando el dataframe transformado</span>
<span class="n">df_vcm</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fechaoperacion</th>
      <th>valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2006-01-31</td>
      <td>79.026486</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2006-02-28</td>
      <td>75.520919</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2006-03-31</td>
      <td>65.787447</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2006-04-30</td>
      <td>54.012347</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2006-05-31</td>
      <td>53.819582</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graficar la serie de tiempo y su tendencia estimada</span>

<span class="c1"># creando lienzo</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># creando gráfica</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">],</span> <span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Valor&#39;</span><span class="p">)</span>


<span class="n">lowess</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">nonparametric</span><span class="o">.</span><span class="n">lowess</span>
<span class="n">smoothed</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">],</span> <span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">],</span> <span class="n">smoothed</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tendencia estimada&#39;</span><span class="p">)</span>

<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Fecha&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Precio de bolsa mensual&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/und5_forecast_6_0.png" src="_images/und5_forecast_6_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_vcm</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fechaoperacion</th>
      <th>valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2006-01-31</td>
      <td>79.026486</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2006-02-28</td>
      <td>75.520919</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2006-03-31</td>
      <td>65.787447</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2006-04-30</td>
      <td>54.012347</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2006-05-31</td>
      <td>53.819582</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># creando nuevo dataframe para analizar boxplot mensual</span>

<span class="c1"># creando copia del dataframe transformado</span>
<span class="n">df_mes</span> <span class="o">=</span> <span class="n">df_vcm</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">df_mes</span><span class="p">[</span><span class="s1">&#39;mes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_mes</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">month</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">df_mes</span> <span class="o">=</span> <span class="n">df_mes</span><span class="p">[[</span><span class="s1">&#39;mes&#39;</span><span class="p">,</span><span class="s1">&#39;valor&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calcular la serie diferenciada</span>
<span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor_dif&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graficar ACF y PACF para la serie diferenciada</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">plot_acf</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor_dif&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">lags</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">plot_pacf</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor_dif&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">(),</span> <span class="n">lags</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/und5_forecast_10_0.png" src="_images/und5_forecast_10_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="graficos-de-autocorrelacion-acf-y-autocorrelacion-parcial-pacf-para-la-serie-de-tiempo-diferenciada">
<h2>Gráficos de Autocorrelación (ACF) y Autocorrelación Parcial (PACF) para la serie de tiempo diferenciada<a class="headerlink" href="#graficos-de-autocorrelacion-acf-y-autocorrelacion-parcial-pacf-para-la-serie-de-tiempo-diferenciada" title="Permalink to this headline">¶</a></h2>
<p>El gráfico ACF muestra que las autocorrelaciones se reducen rápidamente, lo cual es típico en un proceso que podría ajustarse bien con un modelo ARIMA.</p>
<p>El gráfico PACF muestra un corte brusco después del primer <em>lag</em>, lo que sugiere que un modelo AR(1) podría ser adecuado.</p>
<p>Estos gráficos son útiles para determinar los parámetros (p) y (q) del modelo ARIMA:</p>
<ul class="simple">
<li><p>(p) (AR): El número de <em>lags</em> que muestran correlaciones significativas en el PACF antes de cortar. En este caso, (p) podría ser 1.</p></li>
<li><p>(q) (MA): El número de <em>lags</em> con correlaciones significativas en el ACF antes de que caiga hacia cero. Aquí, (q) podría ser también 1.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ajustar un modelo ARIMA(1,1,1) a la serie temporal, usando los parámetros sugeridos por los gráficos ACF y PACF</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ARIMA</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">],</span> <span class="n">order</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">model_fit</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="c1"># Mostrar el resumen del modelo ajustado</span>
<span class="n">model_fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="simpletable">
<caption>SARIMAX Results</caption>
<tr>
  <th>Dep. Variable:</th>         <td>valor</td>      <th>  No. Observations:  </th>    <td>216</td>   
</tr>
<tr>
  <th>Model:</th>            <td>ARIMA(1, 1, 1)</td>  <th>  Log Likelihood     </th> <td>-1290.861</td>
</tr>
<tr>
  <th>Date:</th>            <td>Mon, 20 May 2024</td> <th>  AIC                </th> <td>2587.721</td> 
</tr>
<tr>
  <th>Time:</th>                <td>16:31:47</td>     <th>  BIC                </th> <td>2597.833</td> 
</tr>
<tr>
  <th>Sample:</th>                  <td>0</td>        <th>  HQIC               </th> <td>2591.807</td> 
</tr>
<tr>
  <th></th>                      <td> - 216</td>      <th>                     </th>     <td> </td>    
</tr>
<tr>
  <th>Covariance Type:</th>        <td>opg</td>       <th>                     </th>     <td> </td>    
</tr>
</table>
<table class="simpletable">
<tr>
     <td></td>       <th>coef</th>     <th>std err</th>      <th>z</th>      <th>P>|z|</th>  <th>[0.025</th>    <th>0.975]</th>  
</tr>
<tr>
  <th>ar.L1</th>  <td>    0.7581</td> <td>    0.070</td> <td>   10.867</td> <td> 0.000</td> <td>    0.621</td> <td>    0.895</td>
</tr>
<tr>
  <th>ma.L1</th>  <td>   -0.9530</td> <td>    0.039</td> <td>  -24.198</td> <td> 0.000</td> <td>   -1.030</td> <td>   -0.876</td>
</tr>
<tr>
  <th>sigma2</th> <td> 9575.1188</td> <td>  302.655</td> <td>   31.637</td> <td> 0.000</td> <td> 8981.925</td> <td> 1.02e+04</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Ljung-Box (L1) (Q):</th>     <td>0.02</td>  <th>  Jarque-Bera (JB):  </th> <td>2871.77</td>
</tr>
<tr>
  <th>Prob(Q):</th>                <td>0.89</td>  <th>  Prob(JB):          </th>  <td>0.00</td>  
</tr>
<tr>
  <th>Heteroskedasticity (H):</th> <td>28.42</td> <th>  Skew:              </th>  <td>2.24</td>  
</tr>
<tr>
  <th>Prob(H) (two-sided):</th>    <td>0.00</td>  <th>  Kurtosis:          </th>  <td>20.33</td> 
</tr>
</table><br/><br/>Warnings:<br/>[1] Covariance matrix calculated using the outer product of gradients (complex-step).</div></div>
</div>
</div>
<div class="section" id="resumen-del-modelo-arima-1-1-1-ajustado-a-la-serie-de-tiempo">
<h2>Resumen del modelo ARIMA(1,1,1) ajustado a la serie de tiempo<a class="headerlink" href="#resumen-del-modelo-arima-1-1-1-ajustado-a-la-serie-de-tiempo" title="Permalink to this headline">¶</a></h2>
<p>El modelo ARIMA(1,1,1) ha sido ajustado nuevamente a la serie de tiempo con los siguientes resultados en el resumen:</p>
<ul class="simple">
<li><p><strong>Coeficiente AR1:</strong> 0.7581</p></li>
<li><p><strong>Coeficiente MA1:</strong> -0.9530</p></li>
<li><p><strong>Log Likelihood:</strong> -1290.861</p></li>
<li><p><strong>AIC:</strong> 2587.721</p></li>
<li><p><strong>BIC:</strong> 2597.833</p></li>
</ul>
<p>Los coeficientes son significativos y el modelo parece ser adecuado dadas las estadísticas proporcionadas.
Se escoge un modelo ARIMA(1,1,1) cuando la evidencia inicial (como el análisis de las funciones de autocorrelación y autocorrelación parcial) sugiere que estos componentes son suficientes para modelar los datos de manera adecuada. En este caso particular, el modelo ARIMA(1,1,1) fue sugerido inicialmente basado en la observación de los gráficos ACF y PACF, y confirmado por su desempeño en la adaptación de los datos históricos.</p>
<p>Este modelo es particularmente útil cuando se desea un modelo simple que aún sea capaz de capturar las dependencias clave en los datos sin sobreajustar o complicar demasiado el modelo, permitiendo realizar predicciones efectivas y entender la dinámica de la serie de tiempo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hacer predicciones con el modelo ARIMA ajustado para los próximos 24 períodos</span>
<span class="n">forecast_24</span> <span class="o">=</span> <span class="n">model_fit</span><span class="o">.</span><span class="n">get_forecast</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="n">forecast_conf_int_24</span> <span class="o">=</span> <span class="n">forecast_24</span><span class="o">.</span><span class="n">conf_int</span><span class="p">()</span>

<span class="c1"># Crear un DataFrame para visualizar las predicciones y los intervalos de confianza para 24 meses</span>
<span class="n">forecast_df_24</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Predicted&#39;</span><span class="p">:</span> <span class="n">forecast_24</span><span class="o">.</span><span class="n">predicted_mean</span><span class="p">,</span>
    <span class="s1">&#39;Lower CI&#39;</span><span class="p">:</span> <span class="n">forecast_conf_int_24</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;Upper CI&#39;</span><span class="p">:</span> <span class="n">forecast_conf_int_24</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">forecast_df_24</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Predicted</th>
      <th>Lower CI</th>
      <th>Upper CI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>216</th>
      <td>596.349781</td>
      <td>404.562335</td>
      <td>788.137227</td>
    </tr>
    <tr>
      <th>217</th>
      <td>551.573290</td>
      <td>305.360600</td>
      <td>797.785979</td>
    </tr>
    <tr>
      <th>218</th>
      <td>517.630427</td>
      <td>241.026309</td>
      <td>794.234544</td>
    </tr>
    <tr>
      <th>219</th>
      <td>491.900006</td>
      <td>196.190967</td>
      <td>787.609045</td>
    </tr>
    <tr>
      <th>220</th>
      <td>472.395035</td>
      <td>163.790377</td>
      <td>780.999693</td>
    </tr>
    <tr>
      <th>221</th>
      <td>457.609272</td>
      <td>139.800605</td>
      <td>775.417940</td>
    </tr>
    <tr>
      <th>222</th>
      <td>446.400911</td>
      <td>121.694746</td>
      <td>771.107076</td>
    </tr>
    <tr>
      <th>223</th>
      <td>437.904401</td>
      <td>107.796056</td>
      <td>768.012746</td>
    </tr>
    <tr>
      <th>224</th>
      <td>431.463614</td>
      <td>96.951888</td>
      <td>765.975339</td>
    </tr>
    <tr>
      <th>225</th>
      <td>426.581168</td>
      <td>88.350234</td>
      <td>764.812103</td>
    </tr>
    <tr>
      <th>226</th>
      <td>422.880026</td>
      <td>81.408808</td>
      <td>764.351244</td>
    </tr>
    <tr>
      <th>227</th>
      <td>420.074371</td>
      <td>75.704504</td>
      <td>764.444239</td>
    </tr>
    <tr>
      <th>228</th>
      <td>417.947542</td>
      <td>70.926797</td>
      <td>764.968287</td>
    </tr>
    <tr>
      <th>229</th>
      <td>416.335297</td>
      <td>66.846060</td>
      <td>765.824534</td>
    </tr>
    <tr>
      <th>230</th>
      <td>415.113133</td>
      <td>63.291500</td>
      <td>766.934766</td>
    </tr>
    <tr>
      <th>231</th>
      <td>414.186671</td>
      <td>60.135522</td>
      <td>768.237819</td>
    </tr>
    <tr>
      <th>232</th>
      <td>413.484365</td>
      <td>57.282480</td>
      <td>769.686249</td>
    </tr>
    <tr>
      <th>233</th>
      <td>412.951981</td>
      <td>54.660486</td>
      <td>771.243476</td>
    </tr>
    <tr>
      <th>234</th>
      <td>412.548407</td>
      <td>52.215396</td>
      <td>772.881418</td>
    </tr>
    <tr>
      <th>235</th>
      <td>412.242477</td>
      <td>49.906367</td>
      <td>774.578588</td>
    </tr>
    <tr>
      <th>236</th>
      <td>412.010567</td>
      <td>47.702543</td>
      <td>776.318591</td>
    </tr>
    <tr>
      <th>237</th>
      <td>411.834767</td>
      <td>45.580589</td>
      <td>778.088946</td>
    </tr>
    <tr>
      <th>238</th>
      <td>411.701502</td>
      <td>43.522836</td>
      <td>779.880168</td>
    </tr>
    <tr>
      <th>239</th>
      <td>411.600480</td>
      <td>41.515893</td>
      <td>781.685067</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generar fechas de predicción para 24 meses</span>
<span class="n">prediction_dates_24</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">DateOffset</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">periods</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">)</span>

<span class="c1"># Graficar la serie original y las predicciones para 24 meses</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;fechaoperacion&#39;</span><span class="p">],</span> <span class="n">df_vcm</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Datos originales&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prediction_dates_24</span><span class="p">,</span> <span class="n">forecast_24</span><span class="o">.</span><span class="n">predicted_mean</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Predicciones 24 meses&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Predicciones de Serie de Tiempo con ARIMA(1,1,1) para 24 Meses&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Fecha&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Valor&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/und5_forecast_15_0.png" src="_images/und5_forecast_15_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="und4_forecast.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Unidad 4: Introducción a los modelos de pronóstico</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Grupo 6:Keyner Martínez, John Vargas y Johan Bolivar<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>